# arete

./: .gitignore  build.gradle  docker-compose.yaml
frontend/: package.json
frontend/src/: App.tsx  index.tsx
frontend/src/Components/: CategoryTable.tsx  CreateGoal.tsx  Detailed.tsx  GoalTable.tsx  IndividualGoal.tsx  ListGoals.tsx  Navigation.tsx  Types.ts
frontend/src/Pages/: Create.tsx  Goals.tsx  Hercules.tsx  Home.tsx
performance/: add_mobilizing_units_script.yaml  get_equipment_script.yaml  package.json
src/main/java/com/exemplar/arete/: AreteApplication.java
src/main/java/com/exemplar/arete/configuration/: MongoConfig.java  SecurityConfig.java
src/main/java/com/exemplar/arete/domain/goal/: Goal.java  GoalService.java
src/main/java/com/exemplar/arete/domain/goal/ports/: GoalDatabasePorts.java
src/main/java/com/exemplar/arete/domain/log/: Log.java  LogService.java
src/main/java/com/exemplar/arete/domain/log/ports/: LogDatabasePorts.java
src/main/java/com/exemplar/arete/domain/users/: User.java  UserService.java
src/main/java/com/exemplar/arete/domain/users/ports/: UserDatabasePorts.java
src/main/java/com/exemplar/arete/persistence/goal/: GoalDatabaseAdapter.java  GoalEntity.java  GoalMapper.java  GoalRepo.java
src/main/java/com/exemplar/arete/persistence/log/: LogDatabaseAdapter.java  LogEntity.java  LogMapper.java  LogRepo.java
src/main/java/com/exemplar/arete/persistence/user/: UserDatabaseAdapter.java  UserEntity.java  UserRepo.java
src/main/java/com/exemplar/arete/web/: BaseController.java
src/main/java/com/exemplar/arete/web/goal/: GoalController.java
src/main/java/com/exemplar/arete/web/goal/ports/: GoalDomainPorts.java
src/main/java/com/exemplar/arete/web/log/: LogController.java
src/main/java/com/exemplar/arete/web/log/dto/: AddLog.java
src/main/java/com/exemplar/arete/web/log/ports/: LogDomainPorts.java
src/main/java/com/exemplar/arete/web/user/: UserController.java
src/main/java/com/exemplar/arete/web/user/ports/: UserWebPorts.java
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/exemplar/arete/: AreteApplicationTests.kt
