#spring.security.oauth2.client.registration.google.client-id=<your client id>
#spring.security.oauth2.client.registration.google.client-secret=<your client secret>
#
#spring.security.oauth2.client.registration.facebook.client-id=<your client id>
#spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>

okta.oauth2.issuer=https://dev-jllbdyuv3ng6twci.us.auth0.com
okta.oauth2.client-id=KGIiSfEsg6jZmG4QExwqrDMUE1e0u0Y1
okta.oauth2.client-secret=INqxYGfEM8qWnKj6tWfLcmIOMum5Ds0u_ftq9gSLqZuT2OMWjD-dlIKN5bs6TpoG
okta.oauth2.redirect-uri=/authorization-code/callback